# DAQ {-}
## **Overview** {-}
The **DAQ** module provides interfaces for controlling the NI DATA Acquisition device used by the DU1080 HW4 ATP software.
It supports analog voltage output, counter pulse generation, pulse configuration, task control, and device cleanup through the NI-DAQmx library.

## **DAQInitialize** {-}
### Header {-}
`int DLLEXPORT __stdcall DAQInitialize(char *resource_name, ViBoolean *test_result, char *status_message);`

### Purpose {-}
Initializes a DAQ analog output channel and writes an initial voltage value to verify that the DAQ Resource is available.

### Parameter {-}
|    Parameter     |     Type    | Description |
|------------------|-------------|-------------|
| `resource_name`  |   `char *`  | DAQ card resource name. |
|  `test_result`   |`ViBoolean *`| Stores the initialization result.|
| `status_message` |   `char *`  | Stores status or error message. |

### Return Value {-}
| Error | Description |
|-------|-------------|
|  `0`  | DAQ initialization completed successfully.|

## **DAQSetVoltage** {-}
### Header {-}
`int DLLEXPORT __stdcall DAQSetVoltage(char *resource_name, float64 voltage_level, char *status_message);`

### Purpose {-}
Sets the specified analog output voltage on a DAQ channel.

### Parameter {-}
|    Parameter     |     Type    | Description |
|------------------|-------------|-------------|
| `resource_name`  |   `char *`  | DAQ card resource name. |
| `voltage_level`  |   `float64` | voltage level to be set represented as float64. |
| `status_message` |   `char *`  | Stores status or error message. |

### Return Value {-}
| Error | Description |
|-------|-------------|
|  `0`  | Voltage was set successfully.|

## **DAQClose** {-}
### Header {-}
`int DLLEXPORT __stdcall DAQClose(char *resource_name, char *status_message);`

### Purpose {-}
Closes the DAQ analog output channel by writing a zero voltage to the specified resource and releasing the associated DAQ task.

### Parameter {-}
|    Parameter     |     Type    | Description |
|------------------|-------------|-------------|
| `resource_name`  |   `char *`  | DAQ card resource name. |
| `status_message` |   `char *`  | Stores status or error message. |

### Return Value {-}
| Error | Description |
|-------|-------------|
|  `0`  | DAQ task was closed successfully. |

## **DAQCounterPulseGeneration** {-}
### Header {-}
`int DLLEXPORT __stdcall DAQCounterPulseGeneration(char *resource_name, float intial_delay, float on, float off, char *status_message);`

### Purpose {-}
Generates a finite counter pulse using the specified initial delay, ON time, and OFF time.

### Parameter {-}
|    Parameter     |     Type    | Description |
|------------------|-------------|-------------|
| `resource_name`  |   `char *`  | DAQ card resource name. |
| `intial_delay`   |   `float`   | Delay before pulse generation.|
|       `on`       |   `float`   | Pulse ON duration in seconds. |
|       `off`      |   `float`   | Pulse OFF duration in seconds. |
| `status_message` |   `char *`  | Stores status or error message. |

### Return Value {-}
| Error | Description |
|-------|-------------|
|  `0`  | Pulse generation completed successfully.|

## **DAQCounterPulseConfigStart** {-}
### Header {-}
`int DLLEXPORT __stdcall DAQCounterPulseConfigStart(char *resource_name, TaskHandle *daq_handle, float initial_delay, int initial_state, float frequency, float duty_cycle, char *status_message);`

### Purpose {-}
Creates and starts a continuous counter pulse output task using the specified frequency, duty cycle, initial delay, and output idle state. The created task handle is returned so that pulse generation can continue until it is explicitly stopped.

### Parameter {-}
|    Parameter     |     Type     | Description |
|------------------|--------------|-------------|
| `resource_name`  |   `char *`   | DAQ card resource name. |
|   `daq_handle`   |`TaskHandle *`| Returns the created DAQ task handle. |
| `intial_delay`   |   `float`    | Delay before pulse generation starts (seconds).|
| `initial_state`  |    `int`     | Initial output state. |
|   `frequency`    |   `float`    | Pulse frequency in Hz. |
|   `duty_cycle`   |   `float`    | width of the pulse / pulse period (seconds/pulse) in float. | 
| `status_message` |   `char *`   | Stores status or error message. |

### Return Value {-}
| Error | Description |
|-------|-------------|
|  `0`  | Counter pulse task created successfully. |

## **DAQCountPulseClearOff** {-}
### Header {-}
`int DLLEXPORT __stdcall DAQCountPulseClearOff(TaskHandle daq_task_handle, char *status_message);`

### Purpose {-}
Clear off pulse count for daq_task_handle.

### Parameter {-}
|    Parameter     |     Type    | Description |
|------------------|-------------|-------------|
| `status_message` |   `char *`  |DAQ card resource name. |
| `dap_task_handle`| `TaskHandle`|

### Return Value {-}
| Error | Description |
|-------|-------------|
|  `0`  | Task stopped and cleared successfully. |

## **DAQCounterStateGeneration** {-}
### Header {-}
`int DLLEXPORT __stdcall DAQCounterStateGeneration(char *resource_name, float intial_delay, int default_state, char *status_message);`

### Purpose {-}
Generates a counter output with a specified default idle state after an initial delay.

### Parameter {-}
|    Parameter     |     Type    | Description |
|------------------|-------------|-------------|
| `resource_name`  |   `char *`  | DAQ card resource name. |
| `initial_delay`  |   `float`   | Delay before the counter output is generated (seconds).|
| `default_state`  |    `int`    | Specifies the default output state. `0` = Low (Powered On), `1` = High (Powered Off). |
| `status_message` |   `char *`  | Stores status or error message. |

### Return Value {-}
| Error | Description |
|-------|-------------|
|  `0`  | Counter state generated successfully. |