book_filename: "DU1080-HW4-Documentation"

output_dir: "docs"

resource_files:
  - "logo.png"

rmd_files:
  - "index.Rmd"
  
  # Instrument
  - "AGMTestBox.Rmd"
  - "Chroma2238.Rmd"
  - "DAQ.Rmd"
  - "DMM.Rmd"
  - "GraphicsDiscreteIO.Rmd"
  - "InterfaceBox.Rmd"
  - "MUX.Rmd"
  - "MxFoundation.Rmd"
  - "Photometer.Rmd"
  - "PickeringRelay.Rmd"
  - "PowerSupply.Rmd"
  - "Relay.Rmd"
  - "SerialUART.Rmd"
  
  # DEOSProgramming
  - "DEOSProgramming.Rmd"
  
  # DU-1080-4
  - "DU-1080-4.Rmd"
  
  # HBIT_Com_DU-1080-4
  - "HBIT_Com_DU-1080-4.Rmd"
  
  # MRAMDataProgramming
  - "MRAMDataProgramming.Rmd"
  
  # SignalManager
  - "SignalManager.Rmd"
  
  # StationConfig
  - "StationConfig.Rmd"
  
  # TestEngine
  - "TestEngine.Rmd"
  
  # Utilities_DU-1080-4
  - "Utilities_DU-1080-4.Rmd"
  
delete_merged_file: true