# (PART\*) Instruments
# AGMTestBox {-}
## **Overview** {-}


## **SendAGMPacket** 
### Header
`int DLLEXPORT __stdcall SendAGMPacket(char *port, int baud, char *command, int command_size, char *status_message)`

### Purpose
### Parameters
|  Parameter |     Type    | Description |
| -----------|-------------|-------------|
| ` * port`  |    `char`   |
|   `baud`   |    `int`    |
|` *command` |  `char * `  |
|`command_size` | `int `     |
|` *status_message` | ` char *` |

### Return Value
### Example

## **RIBVideoControl**
### Header
`int DLLEXPORT __stdcall RIBVideoControl(int enable, char *port, int baud, char *status_message)`

### Purpose
### Parameters
|  Parameter |     Type    | Description |
| -----------|-------------|-------------|
| 

### Return Value
### Example

## **AGMPowerControl**
### Header
`int DLLEXPORT __stdcall AGMPowerControl(char* state, int plug, char* IP_address, char *status_message)`

### Purpose
### Parameters
|  Parameter |     Type    | Description |
| -----------|-------------|-------------|
| 

### Return Value
### Example