# SerialUART {.unnumbered}

## **Overview** {.unnumbered}

## InitializeUART

### Header

```         
int DLLEXPORT __stdcall InitializeUART(ViSession *session_handle, const char *resource_handle, ViBoolean *test_result, char *status_message);
```

### Purpose

Initializes SerialUART communication between two serial ports that transmit data (TX) and receive data (RX). Handles RS-232 and RS-422 serial protocols.

### Parameters

### Return Value

| Error | Error code                                            |
|-------|-------------------------------------------------------|
| `0`   | no errors and initialization was a success            |
| `-1`  | VISA cannot open resource handle manager              |
| `-2`  | VISA cannot open port associated with resource handle |

### Example

| Parameter         | Type          | Purpose                                 |
|------------------------|------------------------|------------------------|
| `session_handle`  | ViSession \*  | session handle                          |
| `resource_handle` | const char \* | resource handle                         |
| `test_result`     | ViBoolean \*  | test result                             |
| `status_message`  | char \*       | status message of VISA port and manager |

## UARTSetting

### Header

### Purpose

### Parameters

### Return Value

### Example

## ReadUART

### Header

### Purpose

### Parameters

### Return Value

### Example

## ReplyUART

### Header

### Purpose

### Parameters

### Return Value

### Example

## CloseUART

### Header

### Purpose

### Parameters

### Return Value

### Example

## SerialVISAInit

### Header

### Purpose

### Parameters

### Return Value

### Example

## SerialVISAWrite

### Header

### Purpose

### Parameters

### Return Value

### Example

## SerialVISARead

### Header

### Purpose

### Parameters

### Return Value

### Example

## SerialVISACleanup

### Header

### Purpose

### Parameters

### Return Value

### Example
