build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[{\"type\":0,\"output\":\"==> rmarkdown::render_site(encoding = 'UTF-8')\\n\\n\"},{\"type\":2,\"output\":\"\\r\\n\\r\\nprocessing file: _main.Rmd\\r\\n\"},{\"type\":1,\"output\":\"\\r  |                                                          \\r  |                                                    |   0%\\r  |                                                          \\r  |....                                                |   7%                  \\r  |                                                          \\r  |.......                                             |  14% [unnamed-chunk-1]\"},{\"type\":1,\"output\":\"\\r  |                                                          \\r  |...........                                         |  21%                  \\r  |                                                          \\r  |...............                                     |  29% [unnamed-chunk-2]\\r  |                                                          \\r  |...................                                 |  36%                  \\r  |                                                          \\r  |......................                              |  43% [unnamed-chunk-3]\"},{\"type\":1,\"output\":\"\\r  |                                                          \\r  |..........................                          |  50%                  \\r  |                                                          \\r  |..............................                      |  57% [nice-fig]       \"},{\"type\":1,\"output\":\"\\r  |                                                          \\r  |.................................                   |  64%                  \\r  |                                                          \\r  |.....................................               |  71% [nice-tab]       \\r  |                                                          \\r  |.........................................           |  79%                  \\r  |                                                          \\r  |.............................................       |  86% [unnamed-chunk-4]\\r  |                                                          \\r  |................................................    |  93%                  \\r  |                                                          \\r  |....................................................| 100% [unnamed-chunk-5]\"},{\"type\":1,\"output\":\"\\r                                                                                                            \\r\\n\"},{\"type\":2,\"output\":\"\\r\\n\\r\\nError in parse(text = x, srcfile = src) : <text>:8:8: unexpected symbol\\r\\n7: \\r\\n8: Create a\\r\\n          ^\\r\\nCalls: local ... <Anonymous> -> parse_all -> parse_all.character -> parse\\r\\n\\r\\nQuitting from _main.Rmd:245-256 [unnamed-chunk-5]\\r\\nExecution halted\\r\\nError: bookdown::render_book() failed to render the output format 'bookdown::gitbook'.: Error in parse(text = x, srcfile = src) : <text>:8:8: unexpected symbol\\r\\n7: \\r\\n8: Create a\\r\\n          ^\\r\\nCalls: local ... <Anonymous> -> parse_all -> parse_all.character -> parse\\r\\nExecution halted\\r\\n\"},{\"type\":2,\"output\":\"\\nExited with status 1.\\n\\n\"}]"
chat_resume_conversation="0"
chat_suspended="0"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
saveActionState="-1"
